Music World/MainWindow.xaml

<Window x:Class="Music_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_World"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayPause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="228,336,0,0" Height="40" Click="PlayPause_Click" Tag="Pause">
            <Image x:Name="ButtonImage" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="assets/Play.png"/>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Left" Height="400" Margin="510,10,0,0" VerticalAlignment="Top" Width="274">
            <ComboBox x:Name="Add_Create" Text="Add/Create" HorizontalAlignment="Left" Height="30" Margin="8.4,8.4,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black" FontSize="18">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <Button BorderBrush="{x:Null}" Background="White" Content="Add New Song" FontSize="15" Width="139" Click="Button_Click"/>
                <Button BorderBrush="{x:Null}" Background="White" Content="Add Song To Playlist" FontSize="15"/>
                <Button BorderBrush="{x:Null}" Background="White" Content="Create Playlist" FontSize="15" Width="139"/>
            </ComboBox>
        </Border>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="6" Margin="122,291,0,0" VerticalAlignment="Top" Width="252"/>
        <ComboBox x:Name="Remove" HorizontalAlignment="Left" Height="30" Margin="611,19,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button BorderBrush="{x:Null}" Background="White" Content="Remove Audio" FontSize="15"/>
            <Button BorderBrush="{x:Null}" Background="White" Content="Remove Playlist" FontSize="15"/>
        </ComboBox>
        <ComboBox x:Name="View" HorizontalAlignment="Left" Height="30" Margin="702,19,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <Button BorderBrush="{x:Null}" Background="White" Content="All Audio" FontSize="15"/>
            <Button BorderBrush="{x:Null}" Background="White" Content="Playlist 1" FontSize="15"/>
            <Button BorderBrush="{x:Null}" Background="White" Content="Playlist 2" FontSize="15"/>
            <Button BorderBrush="{x:Null}" Background="White" Content="Playlist N" FontSize="15"/>
        </ComboBox>

    </Grid>
</Window>
