Music World/MainWindow.xaml

<Window x:Class="Music_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_World"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MainScreen" Margin="0,0,282,0">
            <Button x:Name="PlayPause" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Margin="0,0,0,43" Height="40" Click="PlayPause_Click" Tag="Pause" DockPanel.Dock="Bottom">
                <Image x:Name="ButtonImage" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40" Source="assets/Play.png"/>
            </Button>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="6" Margin="0,0,0,122" VerticalAlignment="Bottom" Width="252" DockPanel.Dock="Bottom"/>
            <Button x:Name="Next" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="150,0,0,43" Click="Next_Click"/>
            <Button x:Name="Previous" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,150,43" Click="Previous_Click"/>
            <Button x:Name="Shuffle" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,300,43" Click="Shuffle_Click"/>
            <Button x:Name="Repeat" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="40" Height="40" Margin="300,0,0,43" Click="Repeat_Click"/>
            <Slider x:Name="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,99,0,0" Height="198" Width="20" Orientation="Vertical" Maximum="1" LargeChange="0.05" SmallChange="0.01" ValueChanged="Volume_ValueChanged" Value="0.5"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1.5" HorizontalAlignment="Right" Width="282">
            <DockPanel x:Name="SideDock" HorizontalAlignment="Right" LastChildFill="False" Width="282">
                <ComboBox x:Name="Add_Create" Text="Add/Create" HorizontalAlignment="Left" Height="30" Margin="16.8,19,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black" FontSize="18">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button x:Name="AddAudioFile" BorderBrush="{x:Null}" Background="White" Content="Add New Song" FontSize="15" Width="139" Click="AddAudioFile_Click"/>
                    <Button x:Name="AddToPlaylist" BorderBrush="{x:Null}" Background="White" Content="Add Song To Playlist" FontSize="15" Click="AddToPlaylist_Click"/>
                    <Button x:Name="CreatePlaylist" BorderBrush="{x:Null}" Background="White" Content="Create Playlist" FontSize="15" Width="139" Click="CreatePlaylist_Click"/>
                </ComboBox>
                <ComboBox x:Name="Remove" HorizontalAlignment="Left" Height="30" Margin=" 16.8,19,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button x:Name="RemoveAudioFile" BorderBrush="{x:Null}" Background="White" Content="Remove Audio" FontSize="15" Click="RemoveAudioFile_Click"/>
                    <Button x:Name="RemovePlaylist" BorderBrush="{x:Null}" Background="White" Content="Remove Playlist" FontSize="15" Click="RemovePlaylist_Click"/>
                </ComboBox>
                <ComboBox x:Name="View" HorizontalAlignment="Left" Height="30" Margin="16.8,19,0,0" VerticalAlignment="Top" Width="72" BorderBrush="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <Button x:Name="ViewAllAudio" BorderBrush="{x:Null}" Background="White" Content="All Audio" FontSize="15" Click="SwitchPlaylists"/>
                </ComboBox>
                <ScrollViewer Width="271" VerticalScrollBarVisibility="Auto" Height="343" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="-263.5,0,0,0">
                    <StackPanel x:Name="AllAudio" HorizontalAlignment="Left" Width="271"/>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <TextBox x:Name="PlaylistNameBox" HorizontalAlignment="Center" Height="30" Text="Playlist Name" VerticalAlignment="Center" Width="120" FontSize="15" Background="{x:Null}" BorderBrush="Black" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="False" MaxLength="15" KeyDown="PlaylistNameBox_KeyDown" Visibility="Collapsed"/>
        <ScrollViewer x:Name="AudioScroll" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="100" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Menu x:Name="AudioMenu" HorizontalAlignment="Center" Height="0" VerticalAlignment="Center" Width="100" Visibility="Visible"/>
        </ScrollViewer>
    </Grid>
</Window>
